.card {
  display: grid;
  grid-column: 1/1;
  width: 524px;
  height: 609px;
  border-radius: 16px;
  box-shadow: 4px 4px 34px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #fff;
  padding: 71px 44px 62.5px;
  grid-template-columns: reapet(2, 1fr);
  grid-template-rows: reapet(2, 1fr);
  justify-content: start;
  border-radius: 33px;
}

.imageContainer {
  position: relative;
  height: 100%;
}

.rating {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #fff;
  color: #000;
  font-size: 12px;
  padding: 6px 1px;
  width: 56px;
  height: 32px;
  color: gold;
  text-align: start;
}

.link {
  position: absolute;
  bottom: 70px;
  left: 30px;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border-radius: 50px;
  color: #000;
  font-size: 15px;
  z-index: 999;
  cursor: pointer;
  padding: 15px 74.5px;
  font-size: 14px;
  opacity: 95%;
  letter-spacing: 1%;
  text-decoration: none;
  text-align: center;
}

.details {
  display: flex;
  flex-direction: column;
  grid-column: 2/2;
  width: 231px;
  padding: 16px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
}

.details-1 {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  justify-content: start;
}

.detailTitle {
  font-size: 24px;
  font-weight: 500;
  color: #226d64;
  margin-bottom: 8px;
  letter-spacing: 1%;
}

.detailDescr strong {
  display: contents;
  flex-direction: column;
  gap: 7px;
  font-size: 20px;
  margin: 4px 0;
  color: 50% #000;
  opacity: 50%;
}

.detailDescr span {
  font-size: 20px;
  color: #000;
}
