.card {
  display: grid;
  grid-column: 1/1;
  width: 524px;
  height: 609px;
  border-radius: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  padding: 71px 44px 62.5px;
  grid-template-columns: reapet(2, 1fr);
  grid-template-rows: reapet(2, 1fr);
  justify-content: start;
}

.settingTitle {
  color: #226d64;
  font-size: 16px;
  font-weight: medium;
  letter-spacing: 0%;
  margin-bottom: 5px;
}

.titleDown {
  background-color: #226d64;
  width: 171px;
  height: 5px;
}

.imageContainer {
  position: relative;
}

.btn {
  background-color: #248c76;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 15px;
  width: 190px;
  height: 50px;
  cursor: pointer;
  padding: 11px 72px;
  font-size: 18px;
  letter-spacing: 0%;
}

.details {
  grid-column: 2/2;
  width: 231px;
  padding: 16px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
}

.details-2 {
  grid-column: 1/2;
  justify-content: start;
}

.heading,
.contactHeading {
  font-size: 18px;
  color: #43766c;
  margin: 0 0 8px 0;
}

p {
  display: contents;
  flex-direction: column;
  gap: 7px;
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

strong {
  color: #333;
}
